VK_BOT_GROUP_TOKEN=vk1.a.DNA60zFe2Y3-dn8VZCvRuef92oo4X500ag1zjO8yV6cQxZ1BUCUy9Rv7Gok7jUc3zEANkzdlR51s0uGyHNfA2T34uYkWPe2I3X8Ps0X20nHH4rPja4d3Jdvt3h-jP5yc5Rnu-gaLDXVBOEPzBXaftvg6-WsX_tWcliXxrSHrYUJsc272bN5obT9ghzfDe1cM
INFURA_L1_RPC_URL=https://mainnet.infura.io/v3/11b66be020dc450ba750a0ab7ec3e870
INFURA_ARBITRUM_RPC_URL=https://rpc.ankr.com/arbitrum
